# JMeterTesting

./: Makefile  README.md  build.gradle  ci.gocd.yaml  readReport.sh  run.sh  settings.gradle  unlock.sh
gradle/wrapper/: gradle-wrapper.properties
jmeter/: test.jmx
scripts/: host.csv  import.sh  readReport.sh  run.sh
src/data/: createcomputer-invalid_data.csv  createcomputerdata.csv
src/jmeter/: firstprojectofJmeter.jmx
